<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Nelion.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Contact Us</title>
    <link rel="icon" type="image/png" href="img/logo2.png">
</head>


<body>
<header>

<div class="navbar-brand">
   
        <h1 class="navbar-heading">Nsafaris</h1>
    </a>
</div>

<div class="navbar-container">
    <nav class="navbar">
        <ul class="navbar-menu">
            <li><a href="Nelion.html">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="ticket.html">Booking</a></li>
            <li><a href="#">Contact-us</a></li>
        </ul>
    </nav>
</div>



</header>
  <div class="p">
      <h2 class="title">Who Are We</div>
      <p style="margin-left: 8px; "><b><i>Nelion safaris is an adventures organization with a mandate to help our clients explore the prime wildlife areas of East Africa.
        We collaborate with major destinations such as hotels, wildlife parks, and private sandy beaches owners to give you best experience of East Africa travel.
        Our services are personal, attentive and friendly. Your safety is our concern and we ensure that both health wise and security you are secure in case of need, which is enforced by constant communications and medical backups./style></b></i></p>
  </div>
  <div class="p">
    <h2 class="title">Our Values</div>
    <p style="margin-left: 8px;margin-bottom: 40px; "><b><i>Nelion safaris has a key objective of our client's satisfaction. We ensure sustainable ecotourism by 
        adhering to the rules of each and every nation based of the wildlife human interaction. We also closely 
        work together with local community to give you the experience of African culture.</b></i></p>
</div>

   
    
    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="img/google.png" alt="">
                        <img src="img/apple.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="img/logo2.png" alt="" width="60">
                    <p>Download App for Android and ios mobile phone.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">All copyright rights resrved-Nelion Safaris 2022</p>
        </div>
    </div>
    </body>
</html>