<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Nelion.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Contact Us</title>
    <link rel="icon" type="image/png" href="img/logo2.png">
</head>

<body>
<header>

<div class="navbar-brand">
   
        <h1 class="navbar-heading">Nsafaris</h1>
    </a>
</div>

<div class="navbar-container">
    <nav class="navbar">
        <ul class="navbar-menu">
            <li><a href="Nelion.html">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="ticket.html">Booking</a></li>
            <li><a href="#">Contact-us</a></li>
        </ul>
    </nav>
</div>



</header>
   
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63826.538086975415!2d37.0584334709862!3d-1.0419262368118947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f4e5b27c66117%3A0xb6f8a7e126152c26!2sThika!5e0!3m2!1sen!2ske!4v1648486807201!5m2!1sen!2ske" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <div class="contact-us-container">
        <div class="contact-us-section contact-us-section1">
            <h1>Contact</h1>
            <p>Contact us here </p>
            <form action="sendEmail.php" method="POST">
                <input placeholder="First Name" name="fName" required><br>
                <input placeholder="Last Name" name="lName" ><br>
                <input placeholder="E-mail Address" name="eMail" required><br>
                <textarea placeholder="Enter your message !" name="feedback" rows="10" cols="30" required></textarea><br>
                <button type="submit" name="submit" value="submit">Send your Message</button>
                </form>
                </div>
        <div class="contact-us-section contact-us-section2">
            <h1>Address & Info</h1>
            <h3>Phone Numbers</h3>
            <p><a href="tel:079876543">+25479876543</a><br>
                <a href="tel:071234567">+25471234567</a></p>
            <h3>Address</h3>
            <p>Thika Rd, Nairobi</p>
            <h3>E-mail</h3>
            <p><a href="nelionsafaris@gmail.com"></a>nelionsafaris@gmail.com</p>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="img/google.png" alt="">
                        <img src="img/apple.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="img/logo2.png" alt="" width="60">
                    <p>Download App for Android and ios mobile phone.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">All copyright rights resrved-Nelion Safaris 2022</p>
        </div>
    </div>
    </body>
</html>