*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 0;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 20px 0;
    padding-right: 50px;
    
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline;
    background: black;
    color: white;
    padding: 1px 30px ;
    margin: 30px 0 ;
    border-radius: 30px;            
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;

}
.header{
    background:radial-gradient(#fff,#ffd6d6);
}
.header .row{
     margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: goldenrod;
}
.col-4:hover{
    transform: translateY(-50px);
}
.h2{
    padding-top:0px;

}
   /* Header Styling */

   #home-section-2,
   #home-section-3 {
       margin: 100px 0;
   }

   header {
       z-index: 1000;
   }

   .navbar-brand {
       height: 20em;
       overflow: hidden;
   }

   .navbar-brand:before {
       content: '';
       display: block;
       position: relative;
       top: -195%;
       left: -25%;
       height: 219%;
       width: 200%;
       background: radial-gradient(white,pink);
       box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.1);
       transform: rotateZ(-6deg) skew(-6deg);
   }

   .navbar-brand .navbar-heading {
    position: absolute;
    top: 4vmax;
    left: 2vmax;
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 7em;
    font-family: 'Lobster', cursive;
    transform: rotateZ(-6deg);
    text-shadow: 2px 2px 0px #6e5a11, 4px 4px 0px #836d24, 6px 6px 0px #a88616, 8px 8px 0px #b08909, 10px 10px 0px #ab995e;
}

nav {
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: center;
}

.navbar-menu {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    overflow: hidden;
}

.navbar ul li {
    float: left;
    display: block;
    transition-duration: 0.5s;
    border-radius: 50px;
    
}

.navbar ul li:hover {
    cursor: pointer;
    background-color: #aa964c;
}

.navbar ul li:hover>a {
    color: #b6b6b6;
}

.navbar-menu li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    background-color: #b6b6b6;
}

.navbar-menu li a {
    display: block;
    color: #969696;
    text-align: center;
    padding: 12px 36px;
    text-decoration: none;
}

.navbar-container {
    position: absolute;
    top: 8em;
    right: 1%;
}



/*-------offer-------*/
.offer{
    background:radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

  /* Contact Us Styling */

.contact-us-container {
    display: grid;
    grid-gap: 25px;
    grid-template-areas: 'contact-form contact-form contact-info';
    margin: 30px 15%;
}

.contact-us-section {
    overflow: hidden;
}

.contact-us-section h1 {
    padding: 20px 0;
    border-bottom: #4e4e4e solid 1px;
    margin-bottom: 20px;
}

.contact-us-section1 {
    grid-area: contact-form;
}

.contact-us-section1 form * {
    padding: 10px;
    margin: 10px 0;
}

.contact-us-section1 form *:not(button) {
    border: #6e5a11 1px solid;
}

.contact-us-section1 form button {
    background-color: #6e5a11;
    color: #b6b6b6;
    border: none;
    cursor: pointer;
}

.contact-us-section2 {
    grid-area: contact-info;
}

.contact-us-section2 h3 {
    color: #4e4e4e;
    border-bottom: #6e5a11 solid 1px;
    padding: 10px 0;
    margin-bottom: 10px;
}

/*-------testimonial-------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: goldenrod;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*-------footer-------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-l, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30px;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 50px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 10px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
