<!DOCTYPE html> 
<html lang="en">
    <head>
        
        <title>Nelion Safaris</title>
        <link rel="stylesheet" href="Nelion.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="img/logo2.png" alt="" width="100">
    
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="nelion.html">Home</a></li>
                        <li><a href="bout us.html">About Us</a></li>
                        <li><a href="ticket.html">Booking</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            

            </div>
            <div class="row">
                <div class="col-2">
                     <h1>Nelion<br> Safaris</h1>
                     <p>Welcome to Nelion safaris'. Enjoy scheduled and unforgatable adventure with us! We offer the best in the industry and our customers satisfaction is our first priority.</p>

                     <a href="" class="btn">Explore Now</a>
                </div>
                <div class="col-2">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/dDF1SCKRXcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
        <!--featured categories-->
        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="img/image3.jpg" alt="">
                    </div>
                    <div class="col-3">
                        <img src="img/image2.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="img/image3.jpg" alt="">
            </div>
            </div>
            </div>
    </div>
      <!--Destinations-->
    <div class="small-container">
        <h2 class="title">Gallery</h2>
        <div class="row">
           <div class="col-4">
               <img src="img/image3.jpg" alt="">
               <h4>Sandy Beaches</h4>
               
               <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
                    
               </div>
              
           </div> 
           <div class="col-4">
              <img src="img/image2.jpg" alt="">
              <h4>Private Beaches</h4>
              <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
  
              </div>
              
          </div>
          <div class="col-4">
              <img src="img/image3.jpg" alt="">
              <h4>Sea Correls</h4>
              <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-o"></i>
  
              </div>
              
          </div>  
          <div class="col-4">
              <img src="img/image2.jpg" alt="">
              <h4>Private Beaches</h4>
              <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-full-o"></i>
  
              </div>
             
          </div>  
        </div>
        <h2 class="title">Available Destinations.</h2> 
        <div class="row">
          <div class="col-4">
              <img src="img/image2.jpg" alt="">
              <h4>Zanzibar</h4>
              <h3>Package</h3>
              <p><small>Travel Ticket</small></p><br>
              <p><small>Hotel Reservation</small></p><br>
              <p><small>Breakfast & Dinner</small></p><br>
              <br>
              <div class="rating">
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star"></i>
                 <i class="fa fa-star-half-o"></i>
                 <i class="fa fa-star-o"></i>
  
              </div>
           
              <a href="ticket.html" class="btn">BOOK.</a>
          </div> 
          <div class="col-4">
             <img src="img/image3.jpg" alt="">
             <h4>Pemba Island</h4>
             <h3>Package</h3>
             <p><small>Travel Ticket</small></p><br>
             <p><small>Hotel Reservation</small></p><br>
             <p><small>Breakfast & Dinner</small></p><br>
             <br>
             <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
  
             </div>
             <br>
              <a href="ticket.html" class="btn">BOOK.</a>
         </div>
         <div class="col-4">
             <img src="img/image2.jpg" alt="">
             <h4>Lamu</h4>
             <h3>Package</h3>
             <p><small>Travel Ticket</small></p><br>
             <p><small>Hotel Reservation</small></p><br>
             <p><small>Breakfast & Dinner</small></p><br>
             <br>
             <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
  
             </div>
             <br>
              <a href="ticket.html" class="btn">Book.</a>
         </div>  
         <div class="col-4">
             <img src="img/image3.jpg" alt="">
             <h4>Rusinga Island</h4>
             <h3>Package</h3>
             <p><small>Travel Ticket</small></p><br>
             <p><small>Hotel Reservation</small></p><br>
             <p><small>Breakfast & Dinner</small></p><br>
             <br>
             <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-full-o"></i>
  
             </div>
             <br>
              <a href="ticket.html" class="btn">BOOK.</a>
         </div>  
         <div class="col-4">
          <img src="img/image2.jpg" alt="">
          <h4>Maurius</h4>
          <h3>Package</h3>
          <p><small>Travel Ticket</small></p><br>
          <p><small>Hotel Reservation</small></p><br>
          <p><small>Breakfast & Dinner</small></p><br>
          <br>
          <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star-full-o"></i>
  
          </div>
          <br>
              <a href="ticket.html" class="btn">BOOK.</a>
      </div>  
      <div class="col-4">
          <img src="img/image3.jpg" alt="">
          <h4>Watamu</h4>
          <h3>Package</h3>
          <p><small>Travel Ticket</small></p><br>
          <p><small>Hotel Reservation</small></p><br>
          <p><small>Breakfast & Dinner</small></p><br>
          <br>
          <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star-full-o"></i>
  
          </div>
          <br>
              <a href="ticket.html" class="btn">BOOK.</a>
      </div>  
      <div class="col-4">
          <img src="img/image2.jpg" alt="">
          <h4>Diani</h4>
          <h3>Package</h3>
          <p><small>Travel Ticket</small></p><br>
          <p><small>Hotel Reservation</small></p><br>
          <p><small>Breakfast & Dinner</small></p><br>
          <br>
          <div class="rating">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star-full-o"></i>
  
          </div>
          <br>
              <a href="ticket.html" class="btn">BOOK.</a>
      </div>  
       </div>
      </div>
        
        </div>  
      </div>
         <!--offer-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
               <div class="col-3">
                <img src="img/image3.jpg" width="100" alt=""> 
               </div> 
               <div class="col-2">
                   <p>Exclusively Available on our App</p>
                   <h1>Dubai</h1>
                   <small>Nelion safaris is an adventures organization with a mandate to help our clients explore the prime wildlife areas of East Africa.
                    We collaborate with major destinations such as hotels, wildlife parks, and private sandy beaches owners to give you best experience of East Africa travel.
                    Our services are personal, attentive and friendly. Your safety is our concern and we ensure that both health wise and security you are secure in case of need, which is enforced by constant communications and medical backups.
                    </small>
                   
               </div>
            </div>
        </div>
    </div>
    <!--testimonial-->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                 <p>Nelion safaris is an adventures organization with a mandate to help our clients explore the prime wildlife areas of East Africa.
                    We collaborate with major destinations such as hotels, wildlife parks, and private sandy beaches owners to give you best experience of East Africa travel.
                    Our services are personal, attentive and friendly. Your safety is our concern and we ensure that both health wise and security you are secure in case of need, which is enforced by constant communications and medical backups.
                    </p> 
                 <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-full-o"></i>
         
                 </div>  
                 <img src="pro2/denge.jpg" alt="">
                 <h3>Lornah Gicks</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                 <p>Nelion safaris is an adventures organization with a mandate to help our clients explore the prime wildlife areas of East Africa.
                    We collaborate with major destinations such as hotels, wildlife parks, and private sandy beaches owners to give you best experience of East Africa travel.
                    Our services are personal, attentive and friendly. Your safety is our concern and we ensure that both health wise and security you are secure in case of need, which is enforced by constant communications and medical backups.
                    </p> 
                 <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-full-o"></i>
         
                 </div>  
                 <img src="pro2/jose.jpg" alt="">
                 <h3>Joseph Daniels</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                 <p>Nelion safaris is an adventures organization with a mandate to help our clients explore the prime wildlife areas of East Africa.
                    We collaborate with major destinations such as hotels, wildlife parks, and private sandy beaches owners to give you best experience of East Africa travel.
                    Our services are personal, attentive and friendly. Your safety is our concern and we ensure that both health wise and security you are secure in case of need, which is enforced by constant communications and medical backups.
                    </p> 
                 <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-full-o"></i>
         
                 </div>  
                 <img src="pro2/arabic.jpg" alt="">
                 <h3>Patel Mohammed</h3>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="img/google.png" alt="">
                        <img src="img/apple.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="img/logo2.png" alt="" width="60">
                    <p>Download App for Android and ios mobile phone.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">All copyright rights resrved-Nelion Safaris 2022</p>
        </div>
    </div>
    </body>
</html>