
 <DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="contact.css">
    <title>bookform</title>
</head>
<body>
<header>


<div class="navbar-brand">
    <a href="index.php">
        <h1 class="navbar-heading">Nsafaris</h1>
    </a>
</div>
<div class="navbar-container">
    <nav class="navbar">
        <ul class="navbar-menu">
            <li><a href="Nelion.html">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Booking</a></li>
            <li><a href="contact.html">Contact-us</a></li>
        </ul>
    </nav>
</div>



</header>
      <br> <br> <br>
<!--form-->
<div class="booking-form-container">
                <form action="" method="POST">
                    <h1>Reserve your spot</h1>
                    <h2>Input your details</h2>
                    <select name="theatre" required>
                        <option value="" disabled selected>Destinations</option>
                        <option value="main-hall">Zanzibar</option>
                        <option value="vip-hall">Pemba Island</option>
                        <option value="private-hall">Lamu</option>
                        <option value="private-hall">Rusinga Island</option>
                        <option value="private-hall">Maurius</option>
                        <option value="private-hall">Watamu</option>
                        <option value="private-hall">Diani</option>
                    </select>

                    <br> <br> <br>
                    <select name="type" required>
                        <option value="" disabled selected>Travel Mode</option>
                        <option value="3d">Air</option>
                        <option value="2d">SGR</option>
                        <option value="imax">Bus</option>
                        <option value="7d">Sea</option>
                    </select>

                    <br> <br> <br>
                    <select name="date" required>
                        <option value="" >DATE</option>
                        <option value="12-3">Aprill 12,2022</option>
                        <option value="13-3">Aprill 13,2022</option>
                        <option value="14-3">Aprill 20,2022</option>
                        <option value="15-3">Aprill 21,2022</option>
                        <option value="16-3">Aprill 24,202</option>
                    </select>

    <br> <br> <br>
                    <select name="hour" required>
                        <option value="" disabled selected>Depature</option>
                        <option value="09-00">09:00 AM</option>
                        <option value="12-00">12:00 AM</option>
                        <option value="15-00">03:00 PM</option>
                        <option value="18-00">06:00 PM</option>
                        <option value="21-00">09:00 PM</option>
                        <option value="24-00">12:00 PM</option>
                    </select>

     <br> <br> <br>
                    <input placeholder="First Name" type="text" name="fName" required>

    <br> <br> <br>
                    <input placeholder="Last Name" type="text" name="lName">
                    
    <br> <br> <br>

                    <input placeholder="Payment Confirmation code" type="text" name="pNumber" required>
                    
    <br> <br> <br>

                    <button type="submit" value="submit" name="submit" class="form-btn">Book Now</button>
   </form>
   </div>
    <br> <br> <br>
    
    <br> <br> <br>

    <footer>
        <p>
        <a href="privacy.html">Privacy Notice.</a> Copyrights Nelion Safaris-2022</span>
        <a href = "" class="icons" target="_blank" ><img src="img/apple.png" alt="img"></a>
        <a href = "" class="icons" target="_blank" ><img src="img/google.png" alt="img"></a>
        <a href = "" class="icons" target="_blank" ><img src="img/t.png" alt="img"></a>
        <a href = "" class="icons" target="_blank" ><img src="img/ig.png" width="50" alt="img"></a>
         contact us cell:0759621394  Email: nelionsafaris@gmail.com
      </p>
      </footer>
    
</body>
</html>